# Configuration parameters for eguan Volume manager daemon.
IO_EGUAN_VOLD_OWNER=
IO_EGUAN_VOLD_NODE=
IO_EGUAN_VOLD_PEERS=
IO_EGUAN_VOLD_SERVER_ADDRESS=
IO_EGUAN_VOLD_SERVER_PORT=53670
IO_EGUAN_VOLD_ISCSI_STARTED=true
IO_EGUAN_ISCSISRV_ADDRESS=
IO_EGUAN_ISCSISRV_PORT=3260
IO_EGUAN_VOLD_NBD_STARTED=true
IO_EGUAN_NBDSRV_ADDRESS=
IO_EGUAN_NBDSRV_PORT=10809
IO_EGUAN_JAVA_OPTS=-Dio.eguan.log.enableSyslog=true

# Configuration parameters for eguan VVR creation.
IO_EGUAN_VVR_IBS_IBP_PATH=
IO_EGUAN_VVR_IBS_IBPGEN_PATH=
# Block hash algorithm. Possible value: MD5, SHA1, SHA256, SHA512 or TIGER
IO_EGUAN_VVR_HASH_ALGORITHM=MD5

# cinder
CINDER_RABBIT_PASSWORD=
CINDER_RABBIT_HOST=localhost
CINDER_SQL_CONNECTION=
CINDER_MY_IP=

CINDER_KEYSTONE_AUTH_URI=
CINDER_KEYSTONE_ADMIN_PASSWORD=
CINDER_KEYSTONE_AUTH_PORT=35357
CINDER_KEYSTONE_AUTH_HOST=
